<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<section>
    <article>
        <h2>Partiel Développement Front B1 <!--small><em>5/20</em></small--></h2>
        <ul class="links">
            <li><b>Documentation</b></li>
            <li><a href="https://developer.mozilla.org/fr/docs/Web/CSS/S%C3%A9lecteurs_CSS" target="_blank">Les sélecteurs css</a></li>
            <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Document/querySelector" target="_blank">QuerySelector</a></li>
            <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Document/querySelectorAll" target="_blank">QuerySelectorAll</a></li>
            <li><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Instructions/for" target="_blank">Les boucles for</a></li>
        </ul>
        <p>1.0 Validez ce formulaire en respectant les points suivants :</p>
        <ul class="rules">
            <li>les champs sont obligatoires</li>
            <li>l'adresse email doit contenir un '@' </li>
            <li>le mot de passe doit contenir un minimum de 5 caractères</li>
            <li>les champs non valides ou manquants seront entourés en rouge et un message d'erreur s'affichera en dessous</li>
        </ul>
        <div id="step-1-0" class="step">
            <form action="" novalidate autocomplete="off">
                <div id="emailInput">
                    <label>login/email *</label>
                    <input name="email" type="email" value="" />
                    <span class="error">cette adresse de messagerie n’est pas valide...</span>
                </div>
                <div id="passwordInput">
                    <label>mot de passe (minimum 5 caractères) *</label>
                    <input name="password" type="text" value=""/>
                    <span class="error">votre mot de passe doit contenir au minimum 5 caractères</span>
                </div>
                <div id="password2Input">
                    <label>confirmez votre mot de passe *</label>
                    <input name="password2" type="text" value=""/>
                    <span class="error">les mots de passe sont différents</span>
                </div>
                <p class="validationMsg" style="visibility: hidden;">Le formulaire est valide !</p>
                <input type="submit" id="step-1-0-button" value="valider">
                <small>* champs obligatoires</small>
            </form>
        </div>
        <p>1.1 A chaque clic la position du cube doit alterner entre "top:0; left:0;" et "right:0; bottom:0"  </p>
        <ul class="links">
            <li><b>Documentation</b></li>
            <li><a href="https://developer.mozilla.org/fr/docs/Web/API/EventTarget/addEventListener" target="_blank">addEventListener</a></li>
        </ul>
        <div id="step-1-1" class="step">
            <span class="cube">

            </span>
        </div>
        <p>1.2 Au clic sur "nouveau" un produit doit être ajouté à la liste </p>
        <ul class="rules">
            <li>Respectez le numero des produits, 1, 2, 3, 4, etc.</li>
            <li>BONUS : ajoutez la possibilité de supprimer les éléments</li>
        </ul>
        <ul class="links">
            <li><b>Documentation</b></li>
            <li><a href="https://developer.mozilla.org/fr/docs/Web/API/Document/createElement" target="_blank">createElement</a></li>
        </ul>
        <div id="step-1-2" class="step">
            <ul>
                <li>Produit 1 <button class="delete" type="button">supprimer</button></li>
                <li>Produit 2 <button class="delete" type="button">supprimer</button></li>
                <li>Produit 3 <button class="delete" type="button">supprimer</button></li>
            </ul>
            <button type="button" class="add">nouveau</button>
        </div>
    </article>
</section>
<script src="js/main.js"></script>
</body>
</html>

